<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Idea</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #top {
            height: 60px;
        }
        
        #top h1 {
            width: 500px;
            display: inline-block;
            margin: 10px;
        }    
        #top a {
            display: inline;
            padding:10px;
        }
        #top a:hover {
            color:tomato;
        }
        #right {
            display: inline-block;
            position: absolute;
            right: 50px;
            margin-top: 20px;
        }
        h1 {
            margin: 20px 90px;
        }
        #box {
            width: 50%;
            height: auto;
            padding:15px;
            margin: 20px 20px 20px 75px;
        }
        #addme {
            margin-left: 40px;
        }
        table {
            width: 100%;
        }
        tr, td {
            padding: 10px;
        }
        th {
            padding: 10px;
            background-color: lightgray;
        }
        button {
            height: 30px;
            width: 80px;
            background-color:grey;
            color:white;
            margin-top: 50px;
            border-radius: 15px;
        }
        button a{
            color:white;
        }
        button:hover {
            border: 2px solid black;
        }
        a {
            font-size: larger;
            text-decoration: none;
            color: dodgerblue;
        }
        span {
            font-weight: bold;
        }
        .error {
            color:crimson;
        }
    </style>
</head>
<body>
    <div id="top">
            <div id="right">
                <a href="/ideas">Back</a>
            </div>
        </form>
    </div>
    <h1> {{ idea.content }}</h1>
    <div id="box">
        <p> Created By:{{ idea.posted.first_name }} {{ idea.posted.last_name }}</p>

        <h3>Users who liked your idea:</h3>   
        <table>
            <tr>
                <th>Name:</th>
            </tr>
            {% for user in likes%}
            <tr>
                    <th>{{ user.liked_ideas.first_name }} { user.liked_ideas.first_name }}</th>
                </tr>
            {% endfor %}
        </table>
        {% if idea.posted.id == request.session.user_id %}
        <button><a href="/{{ idea.id }}/edit">Edit</a></button>
        {% endif %}   
    </div>


</body>
</html>